{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALL CATEGORY - TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include 'base.html' %}
<div class="container my-3">
    <div class="heading-container">
        <h3 class="text-center">All Categories</h3><br>
    </div>
    <div id="category-accordion">
        {% for category in categories %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center mode"id="category-heading-{{ category.id }}">
                <h5 class="mb-0">
                    <button class="btn btn-link category-name" data-toggle="collapse" data-target="#category-collapse-{{ category.id }}" aria-expanded="true" aria-controls="category-collapse-{{ category.id }}">
                        {{ category.name }} : [{{ category.tasks.count }}]
                    </button>
                </h5>
                <a href="{% url 'delete_category' category.id %}" class="btn btn-danger btn-sm delete-link">Delete</a>
            </div>

            <div id="category-collapse-{{ category.id }}" class="collapse" aria-labelledby="category-heading-{{ category.id }}" data-parent="#category-accordion">
                <div class="card-body mode">
                    <table class="table table-hover"border="1"style="border-color:#161B22;">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Title</th>
                                <th scope="col">Created Date</th>
                                <th scope="col">Due/Completed Date</th>
                                <th scope="col">Priority</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in category.tasks.all|dictsortreversed:"important" %}
                            <tr>
                                <td>{{ task.taskTitle }}</td>
                                <td>{{ task.createdDate |date:'d - m - y | h:i A' }}</td>
                                <td>
                                    {% if task.status == 'Completed' %}
                                        {{ task.completedDate|date:'d - m - Y | H:i A' }}
                                    {% elif task.status == 'Pending' %}
                                        {{ task.dueDate|date:'d - m - Y | H:i A' }}
                                    {% elif task.status == 'Overdue' %}
                                        {{ task.dueDate|date:'d - m - Y | H:i A' }}
                                    {% endif %}
                                </td>
                                <td>{% if task.important %}Important{% else %}Not Important{% endif %}</td>
                                <td>
                                    {% if task.status == 'Completed' %}
                                        Completed
                                    {% elif task.status == 'Pending' %}
                                        Pending
                                    {% elif task.status == 'Overdue' %}
                                        Overdue
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5"align="center"><h5>No tasks available for this category.</h5></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endfor %}
        {% if no_categories %}
        <div class="alert alert-info mt-3" role="alert">
            No categories available. Create a category to proceed.
        </div>
        {% endif %}
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        $('.collapse').removeClass('show');
        $('.btn-link').click(function() {
            $(this).toggleClass('collapsed');
            var target = $(this).data('target');
            $(target).collapse('toggle');
        });
    });
</script>
</body>
</html>