{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include 'base.html' %}
    <div class="jumbotron text-center">
        <h1 class="title">Todo List</h1>
        <p class="description">Stay organized and get things done with our simple and efficient Todo list app.</p>
        {% if user.is_authenticated %}
            <a href="/home" class="btn btn-primary btn-get-started">Get Started</a>
        {% else %}
            <a href="/signin" class="btn btn-primary btn-get-started">Get Started</a>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
